<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onboard-diagnosis-tool</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.diagnostics.application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.diagnostics.regextree</artifactId>
            <version>1.0snapshot</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.diagnostics.logtailor</artifactId>
            <version>1.0snapshot</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.diagnostics.actionexecutor</artifactId>
            <version>1.0snapshot</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>RegexTree.json</include>
                </includes>
                <targetPath>${project.build.directory}/resources</targetPath>
            </resource>
        </resources>
    </build>

</project>